# PlotBot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/xyz/kvantum/plotbot/: Annoyer.java  BotCommandManager.java  BotConfig.java  BukkitLegacyMappings.java  DiscordCommandCaller.java  HistoryManager.java  IncendoPasteManager.java  IncendoPaster.java  LinkObject.java  MathManager.java  PlotBot.java  SQLiteManager.java  StringComparison.java
src/main/java/xyz/kvantum/plotbot/commands/: Annoy.java  CQuery.java  Distrust.java  GoodHuman.java  Help.java  Identify.java  Issue.java  Link.java  Macro.java  Material.java  Math.java  MessageHistory.java  Nick.java  Paste.java  PlotSquaredCommand.java  PlotSquaredFlag.java  Purge.java  RegionaIndicator.java  Repeat.java  Say.java  SetupAutoRole.java  Shutdown.java  Source.java  Translate.java  Trust.java
src/main/java/xyz/kvantum/plotbot/commands/spigot/: Spigot.java
src/main/java/xyz/kvantum/plotbot/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/xyz/kvantum/plotbot/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/xyz/kvantum/plotbot/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/xyz/kvantum/plotbot/github/: GithubManager.java
src/main/java/xyz/kvantum/plotbot/listener/: Listener.java
src/main/java/xyz/kvantum/plotbot/text/: NickManager.java  TextPrompt.java  TextPromptManager.java
src/main/java/xyz/kvantum/plotbot/text/prompts/: BadBot.java  GoodBot.java  NotMyFaultIsRude.java  PlotMe.java  PlotSquaredSucks.java  Trusted.java  WhatIsLove.java
