buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}


group 'xyz.kvantum'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes('Implementation-Title': 'Gradle',
                'Implementation-Version': version,
                'Main-Class': 'xyz.kvantum.plotbot.PlotBot')
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://incendo.org/mvn/repository/maven-releases/' }
    maven { url 'https://incendo.org/mvn/repository/sk89q-mirror/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.github.Sauilitired:Configurable:aa2e6af5d2'
    compile 'com.github.Sauilitired:CommandAPI:d4763787d7'
    compile 'net.dv8tion:JDA:3.7.1_392'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.92'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'org.polyjdbc', name: 'polyjdbc', version: '0.7.3'
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile group: 'com.github.intellectualsites.plotsquared', name: 'Plotsquared', classifier: 'bukkit', version: 'latest'
    implementation 'com.github.huymluu:yandex-translate-api:cb8f63fe09'
}
