group 'xyz.kvantum'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://incendo.org/mvn/repository/maven-releases/' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.github.Sauilitired:Configurable:aa2e6af5d2'
    compile 'com.github.Sauilitired:CommandAPI:d4763787d7'
    compile 'net.dv8tion:JDA:3.7.1_392'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.92'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile group: 'org.polyjdbc', name: 'polyjdbc', version: '0.7.3'
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation 'com.github.huymluu:yandex-translate-api:cb8f63fe09'
}
